. ~/.bashrc
nvm use 0.8
node ./measure/express/helloworld.js &

sleep 5

httperf --server=localhost --port=3000 --uri="/@simple/index?foo=bar&baz=qux" --num-conns=1 --num-calls=1000

sleep 5

httperf --server=localhost --port=3000 --uri="/@simple/index?foo=bar&baz=qux" --num-conns=1 --num-calls=1000 > ./measure/express/lastrun.txt

sleep 5

declare -a pids
pids=`ps aguwx | grep [n]ode | awk '{print $2}' | xargs`
for thisPid in "${pids[@]:0}"
do
	printf "killing $thisPid \n"
	kill -9 $thisPid
done;