. ~/.bashrc
nvm use 0.8
./bin/mojito start -r ./examples/composite &

sleep 5

curl "http://127.0.0.1:3000/@master/index?foo=bar&baz=qux"

sleep 5

httperf --server=localhost --port=3000 --uri="/@master/index?foo=bar&baz=qux" --num-conns=1 --num-calls=1000

sleep 5

httperf --server=localhost --port=3000 --uri="/@master/index?foo=bar&baz=qux" --num-conns=1 --num-calls=1000 > ./examples/composite/lastrun.txt

sleep 5

declare -a pids
pids=`ps aguwx | grep [n]ode | awk '{print $2}' | xargs`
for thisPid in "${pids[@]:0}"
do
	printf "killing $thisPid \n"
	kill -9 $thisPid
done;