This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.666 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1500.98 [#/sec] (mean)
Time per request:       66.623 [ms] (mean)
Time per request:       0.666 [ms] (mean, across all concurrent requests)
Transfer rate:          127.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   5.9      4      29
Processing:     5   58  11.4     57      86
Waiting:        5   39  14.2     40      80
Total:         10   64  11.2     62      89

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     70
  75%     73
  80%     76
  90%     79
  95%     81
  98%     82
  99%     87
 100%     89 (longest request)
