This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.600 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1665.92 [#/sec] (mean)
Time per request:       60.027 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          141.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.6      2      11
Processing:    42   57   9.9     52      80
Waiting:       15   39  12.7     37      71
Total:         44   59  10.1     54      83

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     65
  75%     69
  80%     70
  90%     72
  95%     77
  98%     80
  99%     81
 100%     83 (longest request)
