This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.602 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1660.62 [#/sec] (mean)
Time per request:       60.219 [ms] (mean)
Time per request:       0.602 [ms] (mean, across all concurrent requests)
Transfer rate:          141.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      1      33
Processing:     2   56  33.8     53     132
Waiting:        1   53  33.6     50     127
Total:          3   58  33.2     55     133

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     74
  75%     83
  80%     89
  90%    105
  95%    111
  98%    125
  99%    126
 100%    133 (longest request)
