This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   1.599 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    625.55 [#/sec] (mean)
Time per request:       159.858 [ms] (mean)
Time per request:       1.599 [ms] (mean, across all concurrent requests)
Transfer rate:          53.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.2      3      25
Processing:     4  152  35.5    161     211
Waiting:        3  100  44.5    106     207
Total:         10  155  35.0    164     214

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    168
  75%    171
  80%    174
  90%    179
  95%    211
  98%    213
  99%    213
 100%    214 (longest request)
