This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.568 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1761.90 [#/sec] (mean)
Time per request:       56.757 [ms] (mean)
Time per request:       0.568 [ms] (mean, across all concurrent requests)
Transfer rate:          149.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.6      4      22
Processing:     4   51   9.2     52      71
Waiting:        2   33  10.6     32      66
Total:         12   56   9.9     56      90

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     63
  80%     63
  90%     70
  95%     73
  98%     74
  99%     75
 100%     90 (longest request)
