This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   1.563 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      76000 bytes
HTML transferred:       1000 bytes
Requests per second:    639.65 [#/sec] (mean)
Time per request:       156.336 [ms] (mean)
Time per request:       1.563 [ms] (mean, across all concurrent requests)
Transfer rate:          47.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.2      2       7
Processing:     9  154  21.1    153     294
Waiting:        8   89  44.2     86     292
Total:         10  156  20.8    154     294

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    158
  75%    158
  80%    180
  90%    183
  95%    186
  98%    186
  99%    186
 100%    294 (longest request)
