This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.618 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1617.93 [#/sec] (mean)
Time per request:       61.807 [ms] (mean)
Time per request:       0.618 [ms] (mean, across all concurrent requests)
Transfer rate:          137.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.6      4      29
Processing:     4   56  13.6     57      82
Waiting:        2   34  13.2     32      80
Total:         11   61  14.2     63      88

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     70
  75%     72
  80%     74
  90%     77
  95%     81
  98%     81
  99%     81
 100%     88 (longest request)
