This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.646 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    1548.79 [#/sec] (mean)
Time per request:       64.567 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          131.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   4.3      5      22
Processing:     5   56  12.5     54     110
Waiting:        4   36  13.1     36      82
Total:         13   62  12.0     59     111

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     65
  75%     68
  80%     70
  90%     75
  95%     76
  98%    108
  99%    111
 100%    111 (longest request)
