This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.536 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1866.88 [#/sec] (mean)
Time per request:       53.565 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          309.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      2      15
Processing:     4   51  14.2     51      85
Waiting:        4   37  14.1     35      81
Total:         10   53  13.6     52      86

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     55
  75%     58
  80%     59
  90%     84
  95%     86
  98%     86
  99%     86
 100%     86 (longest request)
