This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.531 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1883.38 [#/sec] (mean)
Time per request:       53.096 [ms] (mean)
Time per request:       0.531 [ms] (mean, across all concurrent requests)
Transfer rate:          312.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   2.1      4      12
Processing:    13   48   9.1     50      67
Waiting:        7   34   9.3     33      54
Total:         19   53   9.0     55      70

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     57
  80%     58
  90%     61
  95%     65
  98%     68
  99%     68
 100%     70 (longest request)
