This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.506 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1974.69 [#/sec] (mean)
Time per request:       50.641 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          327.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.6      2      29
Processing:     4   45  15.0     51      76
Waiting:        1   34  14.6     35      64
Total:         15   49  12.1     53      76

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     57
  80%     58
  90%     65
  95%     67
  98%     73
  99%     76
 100%     76 (longest request)
