This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.564 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1772.66 [#/sec] (mean)
Time per request:       56.413 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          294.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.0      5      25
Processing:     3   49  13.7     47      87
Waiting:        2   31  13.9     27      81
Total:          9   54  13.6     52      93

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     56
  75%     61
  80%     67
  90%     74
  95%     82
  98%     85
  99%     85
 100%     93 (longest request)
