This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.510 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1961.28 [#/sec] (mean)
Time per request:       50.987 [ms] (mean)
Time per request:       0.510 [ms] (mean, across all concurrent requests)
Transfer rate:          325.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.6      3      13
Processing:     6   46  10.5     48      63
Waiting:        5   34  10.9     35      60
Total:         10   50  10.5     50      70

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     57
  80%     60
  90%     62
  95%     63
  98%     64
  99%     65
 100%     70 (longest request)
