This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.407 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      87000 bytes
HTML transferred:       12000 bytes
Requests per second:    2454.38 [#/sec] (mean)
Time per request:       40.743 [ms] (mean)
Time per request:       0.407 [ms] (mean, across all concurrent requests)
Transfer rate:          208.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.8      2       5
Processing:     6   39   9.5     42      80
Waiting:        6   28   8.6     28      61
Total:          7   40   9.5     43      81

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     47
  80%     49
  90%     53
  95%     54
  98%     55
  99%     55
 100%     81 (longest request)
