httperf --client=0/1 --server=localhost --port=3000 --uri=/@simple/index?foo=bar&baz=qux --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1000
Maximum connect burst length: 0

Total: connections 1 requests 1000 replies 1000 test-duration 0.831 s

Connection rate: 1.2 conn/s (831.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 831.3 avg 831.3 max 831.3 median 831.5 stddev 0.0
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1000.000

Request rate: 1203.0 req/s (0.8 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.8 transfer 0.0
Reply size [B]: header 163.0 content 12.0 footer 0.0 (total 175.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.12 system 0.66 (user 14.1% system 79.9% total 94.0%)
Net I/O: 312.5 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
