This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   0.663 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      170000 bytes
HTML transferred:       12000 bytes
Requests per second:    1508.32 [#/sec] (mean)
Time per request:       66.299 [ms] (mean)
Time per request:       0.663 [ms] (mean, across all concurrent requests)
Transfer rate:          250.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   4.2      6      18
Processing:     4   57  16.2     60      90
Waiting:        4   40  16.1     41      87
Total:         19   64  15.4     66      99

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     69
  75%     72
  80%     75
  90%     83
  95%     92
  98%     95
  99%     97
 100%     99 (longest request)
