This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /@simple/index?foo=bar&baz=qux
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   0.477 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      169000 bytes
HTML transferred:       11000 bytes
Requests per second:    2097.52 [#/sec] (mean)
Time per request:       47.675 [ms] (mean)
Time per request:       0.477 [ms] (mean, across all concurrent requests)
Transfer rate:          346.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      2       7
Processing:    12   44  10.3     43      63
Waiting:       11   35  11.3     34      61
Total:         17   46  10.0     47      65

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     52
  75%     54
  80%     55
  90%     59
  95%     62
  98%     64
  99%     64
 100%     65 (longest request)
