httperf --client=0/1 --server=localhost --port=3000 --uri=/@master/index?foo=bar&baz=qux --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=200
Maximum connect burst length: 0

Total: connections 1 requests 200 replies 200 test-duration 8.778 s

Connection rate: 0.1 conn/s (8777.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8777.9 avg 8777.9 max 8777.9 median 8777.5 stddev 0.0
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 200.000

Request rate: 22.8 req/s (43.9 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 23.0 avg 23.0 max 23.0 stddev 0.0 (1 samples)
Reply time [ms]: response 43.8 transfer 0.1
Reply size [B]: header 133.0 content 1150.0 footer 2.0 (total 1285.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.73 system 6.23 (user 19.7% system 71.0% total 90.8%)
Net I/O: 30.6 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
